=================================
# Rocket Chisel RTL Performance
# uarch0 counts mispredicts (take_pc_mem)
# uarch1 counts total br/jal/jalr

median [82.5%]
cycle = 6929
instret = 4995
uarch0 = 330
uarch1 = 1888

multiply [88.1%]
cycle = 24819
instret = 21172
uarch0 = 880
uarch1 = 7423

qsort [74.6%]
cycle = 169682
instret = 123189
uarch0 = 12950
uarch1 = 50908

towers [96.3%]
cycle = 7855
instret = 6724
uarch0 = 21
uarch1 = 574

vvadd [97.3%]
cycle = 3654
instret = 2586
uarch0 = 8
uarch1 = 302

dhrystone [99.8%]
cycle = 129052
instret = 123686
uarch0 = 39
uarch1 = 22518

spmv [74%]
cycle = 214891
instret = 110488
uarch0 = 2143
uarch1 = 8251


==============================
  Stats (/scratch/celio/install/riscv-elf/bin/pk /scratch/celio/spec/build.riscv/401.bzip2 /scratch/celio/spec/401.bzip2/src/../data/test/input/dryer.jpg): 
   Total         : 77079929   
     - br        : 71528813 [ 92.798 %] 
     - jal       :  4902017 [  6.360 %] 
     - jalr      :  649099  [  0.842 %] 

   rets          :  648037  [  0.841 %] 
   calls         :  648878  [  0.842 %] 

  taken          : 64282464 [ 83.397 %] 
  mispredicted   :  3598771 [  4.669 %] 
        - br     :  3395903 [  4.406 %] 
        - br     :   198175 [  0.257 %] 
        - jalr   :     4693 [  0.006 %] 
     -missed rets:     8200 [  0.011 %] 

  Accurancy      :         [ 95.331 %] 

==============================

real  118m17.231s
user  56m44.868s
sys   61m23.868s

=================================
=================================
Pythia Rocket Predictor (w1)

BTB: 64 entries
RAS: 2 entries
BHT: 128 entries, 7 history bits
 
opening trace file (traces/dhrystone.trace)
  mispredicted   :   2049  [  9.310 %] 
        - br     :   1015  [  4.612 %] 
        - br     :    525  [  2.385 %] 
        - jalr   :    509  [  2.313 %] 
     -missed rets:    509  [  2.313 %] 
  Accurancy      :         [ 90.690 %] 
  
opening trace file (traces/median.trace)
  mispredicted   :    846  [ 22.054 %] 
        - br     :    750  [ 19.552 %] 
        - br     :     93  [  2.424 %] 
        - jalr   :      3  [  0.078 %] 
     -missed rets:      3  [  0.078 %] 
  Accurancy      :         [ 77.946 %] 

opening trace file (traces/multiply.trace)
  mispredicted   :   1488  [ 10.790 %] 
        - br     :   1436  [ 10.413 %] 
        - br     :     24  [  0.174 %] 
        - jalr   :     28  [  0.203 %] 
     -missed rets:     10  [  0.073 %] 
  Accurancy      :         [ 89.210 %] 

opening trace file (traces/qsort.trace)
  mispredicted   :  15979  [ 24.457 %] 
        - br     :  15553  [ 23.805 %] 
        - br     :    405  [  0.620 %] 
        - jalr   :     21  [  0.032 %] 
     -missed rets:     10  [  0.015 %] 
  Accurancy      :         [ 75.543 %] 

opening trace file (traces/towers.trace)
  mispredicted   :    285  [ 20.803 %] 
        - br     :    150  [ 10.949 %] 
        - br     :     41  [  2.993 %] 
        - jalr   :     94  [  6.861 %] 
     -missed rets:     77  [  5.620 %] 
  Accurancy      :         [ 79.197 %] 

opening trace file (traces/vvadd.trace)
  mispredicted   :     25  [  2.363 %]
     - br        :     19  [  1.796 %]
     - br        :      4  [  0.378 %]
     - jalr      :      2  [  0.189 %]
     -missed rets:      2  [  0.189 %]
  Accurancy      :         [ 97.637 %]
 
==============================
